<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for pookie bear</title>
  <link  rel="styleheet" href="style.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
    }
    p{
      font-size: xx-large;
    }
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>

  

  
<center><h2>ohh you wanna know my real identity!?
</h2>  <img src="2.jpg" style="width:50%">
<h2>i am-
</h2>
 <a href="chor2.html">who!??</a></center>



  

</body>
</html>