<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for pookie bear</title>
  <link  rel="styleheet" href="style.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
    }
    p{
      font-size: xx-large;
    }
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>

  

  
<center><p>so baby i am sorry pleaseeeeeeeeee forgivee mee i am yourr hubby pleawwseee dont be mad at me please please please please </p> 
    <img src="5.jpg" style="width:50%">
<h2>forgive me pleasee darling</h2>

 <a href="sorry.html">no i won't forgive</a><br><br><a href="yay.html">its okay hubby</a></center>



  

</body>
</html>