<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for pookie bear</title>
  <link  rel="styleheet" href="style.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
    }
    p{
      font-size: x-large;
    }
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>

  

  <img src="6.jpg" alt="baby" style="width:10%;">
  <center><p>i am sad</p></center>
  
  
  <center><a href="index.html">hmmm</a> 
    </center>
  

</body>
</html>