<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for pookie bear</title>
  <link  rel="styleheet" href="style.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
    }
    p{
      font-size: xx-large;
    }
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>

  

  
<center><p>so baby, i love you so so so so muchhh that you cant even imagine i am overprotective and thats because i love you bohot zyada 
    i dont ever wanna leave you, i want you with me forever for eternity as my only family and as the mother of my kids and as my baby, as my wife, as my mommy hihihihi, thankyou so much for staying by my side and for handling me and my harkate and horny shivam, i love things only we do the horny talks, the late night talks, our fights. And the memories with you are the ever best i've ever had, our first hug and the best hug, our first hand hold, you in my godi, trust me darling these are the best and special memories of my life, 
    i love everything about you, your personality, your eyes, your face, your smol hands, your smile, your lips and your height too. I'll kiss youu every hard that you even be able to breathe, i wanna hug you and never wanna leave you. I wanna cuddle you, please please please merese mil lo i am craving you darling i am craving your attention and there's never been a single day jb mene tumhe yaad ni kiya i think about you everyday every sec.
i love you to the moon and back♥♥. 
i love you every muchhhhhhhh.
i hope this makes your mood better.
</p> 
    <img src="5.jpg" style="width:50%">
    this bow on me for you cutie


<br><br> text me ab.

 <a href="ins.html">yes firr ab</a></center>



  

</body>
</html>
