<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposing you qt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #ff69b4;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <p>Hey Mommy,<br>
        <img src="1.jpg" style="width:40%">
    </p>
    <p>I've been thinking a lot lately, and I have a serious question for you...</p>
    <h1>Will you be my wifey?</h1>
    <button onclick="answerYes()">Yes</button>
    <button onclick="answeryes()">Ofc Yes!</button>

    <script>
        function answerYes() {
            alert('Yayyy you have no other option you are MY WIFEY!!');
        }

        function answeryes() {
            alert('OMGGGG YOU SAIDDD YESSS YAYAYAYAYAYAY!');
        }
    </script>
</body>
</html>